# WeatherApp-OpenWeatherAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manbirkakkar/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manbirkakkar/openweather/: MainActivity.kt
app/src/main/java/com/manbirkakkar/openweather/base/: BaseActivity.kt  Constant.kt  SessionClass.kt
app/src/main/java/com/manbirkakkar/openweather/network/: ApiClient.java  ApiInterface.kt  CallWeatherAPI.kt
app/src/main/java/com/manbirkakkar/openweather/network/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/java/com/manbirkakkar/openweather/ui/home/: HomeViewModel.kt  MainActivity.kt  WeatherInterceptor.kt  WeatherState.kt
app/src/main/java/com/manbirkakkar/openweather/ui/home/model/: CitySummaryModel.kt  WeatherAdapter.kt  WeatherInfoModel.kt
app/src/main/java/com/manbirkakkar/openweather/ui/splash/: SplashActivity.kt  SplashInterceptor.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/manbirkakkar/openweather/utils/: AlertUtil.kt  ConversionUtil.kt  DebugLog.kt  IntentUtil.kt
app/src/main/java/com/manbirkakkar/openweather/utils/extensions/: Extensions.kt  Observable.kt  ScreenState.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adap_weather.xml  layout_current_temp.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manbirkakkar/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openWeather/app/: build.gradle
openWeather/app/src/androidTest/java/com/manbirkakkar/openweather/: ExampleInstrumentedTest.kt
openWeather/app/src/main/: AndroidManifest.xml
openWeather/gradle/wrapper/: gradle-wrapper.properties
