<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.antoninovitale.fivedaysweather.MainActivity">

    <item
        android:id="@+id/action_units"
        android:title="@string/change_units"
        app:showAsAction="never"/>

</menu>
