<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:cardElevation="10dp"
    custom:cardBackgroundColor="@color/black"
    android:padding="10dp"
    android:layout_margin="10dp"
    custom:cardCornerRadius="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="normal"
            tools:text="16" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="City" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/cd_weathericon"
                custom:weatherIconColor="@android:color/white"
                custom:weatherIconSize="40"/>

            <TextView
                android:id="@+id/tvWeatherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="Weather" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>